@import url("https://fonts.googleapis.com/css?family=Raleway:400,700,800")
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700,800")
@import url("_dodatkowy.sass")
$color-dark_gray: #313332

$color-light_blue: #00c7e8

.nakladka 
	padding: 10px
	position: absolute
	background-color: rgba(0, 0, 0, 0.5)
	display: none
	
.cont_with_float_el
	&:before,
	&:after 
		content: ""
		clear: both
		display: table
	
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius
	
.kolo
	width: 150px
	height: 150px
	+border-radius(50%)
	left: 80px
  
* 
	box-sizing: border-box
body 
	margin: 0
	font-family: 'Open Sans', sans-serif

.container 
	max-width: 1200px
	width: 100%
	margin: 0 auto
	@extend .cont_with_float_el
	
header 
	background-color: $color-dark_gray
	height: 50px
	line-height: 50px
	text-transform: uppercase
	font-weight: bold
	>nav
		>img 
			padding: 10px 0
		>ul
			float: right
			margin: 0 20px
			padding: 0px
			list-style-type: none
			>li
				display: inline-block
				&:hover>a
					color: $color-light_blue
				>a
					text-decoration: none
					color: white
					text-transform: uppercase
					padding: 0 20px

.hero 
	background: url(http://i524.photobucket.com/albums/cc327/Jerzy_K/Background_zps0yvfhk3b.jpg)
	width: 100%
	height: 100vh
	background-size: cover
	background-position: center
	overflow: hidden
	@extend .cont_with_float_el
.slogan 
	float: right
	max-width: 800px
	text-transform: uppercase
	background-color: rgba(0, 0, 0, 0.5)
	color: white
	margin-top: 80px
	padding: 20px

section
	>.container 
		margin: 50px auto
		text-align: center

.row 
	height: 150px
	@extend .cont_with_float_el
 
[class*="col-"] 
	float: left
	min-height: 150px 
	padding: 10px
	position: relative

.col-1
	width: 8.33%
.col-2
	width: 16.66%
.col-3
	width: 25%
.col-4
	width: 33.33%
.col-5
	width: 41.66%
.col-6
	width: 50%
.col-7
	width: 58.33%
.col-8
	width: 66.66%
.col-9
	width: 75%
.col-10
	width: 83.33%
.col-11
	width: 91.66%
.col-12
	width: 100%

.container
	i.fa 
		color: white
		background-color: $color-dark_gray
		font-size: 40px
		+border-radius(10px)
		padding: 15px
	h3 
		text-transform: uppercase
		color: $color-dark_gray
		font-weight: 800
		
	.opis
		&:hover h3 
			color: $color-light_blue
		&:hover i.fa
			background-color: $color-light_blue
	p 
		color: #929292

	h1 
		color: $color-dark_gray
		font-weight: 800
		text-transform: uppercase
		
.galery
	[class*="col-"] 
		padding: 0
		&:hover [class*="layer"]  
			display: block
	img 
		float: left
		object-fit: cover
		height: 200px
		width: 100%
		&:hover 
			cursor: pointer
	@extend .cont_with_float_el
	i.fa-lg 
		color: $color-dark_gray
		background-color: white
		font-size: 25px
		+border-radius(10%)
		padding: 10px
		margin: 2px
	[class*="layer"]
		@extend .nakladka
		min-height: 150px
		line-height: 200px
		width: 100%
		height: 100%
		text-align: center

.pracownicy
	.wheel
		@extend .kolo
		line-height: 150px
		background-color: #ccccb3
		background-image: radial-gradient(white 15%, transparent 16%),radial-gradient(white 15%, transparent 16%)
		background-size: 20px 20px
		background-position: 0 0, 30px 30px
		position: absolute
	[class*="powloka"]
		@extend .nakladka
		@extend .kolo
		float: left
		p 
			text-align: center
			font-weight: bold
			color: white
			margin: 0px
			&:first-line 
				line-height: 80px
	h4 
		color: #5d5e59
		position: absolute
		text-align: center
		bottom: 10px
		left: 100px
		margin: 0 auto
	[class*="col-"] 
		height: 220px
		&:hover [class*="powloka"]  
			display: block
	
.promo 
	background-color: #6d695c
	background-image: repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px), repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px), linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)), linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1))
	background-size: 70px 120px
	p 
		color: white
	h1 
		color: white
		font-weight: bold

	img 
		float: right 
		object-fit: none
		height: 280px
		width: 100%

.liczby 
	p 
		font-family: 'Raleway', sans-serif
		font-size: 70px
		font-weight: 800
		margin-bottom: 0px
		color: $color-dark_gray
		position: relative
		.dol 
			font-size: smaller
		.gora 
			font-size: smaller
			color: red
			margin-top: -20px
	h3 
		color: $color-light_blue
		margin-top: 0

.contact
	background-color: $color-dark_gray
	@extend .cont_with_float_el
	p
		color: white	
	h1 
		color: white
		font-weight: bolder
		span 
			letter-spacing: -2px
			padding-left: 10px
	[class*="row"] 
		min-height: 60px
	[class*="col"] 
		min-height: 60px
		margin: 0 auto
		padding: 0 10px
		text-align: left
	i.fa 
		color: white
		background-color: $color-light_blue
		font-size: 25px
		width: 45px
		border-radius: 0
		padding: 10px
		margin: 5px

	.namiar 
		[class*="row"] 
			height: 20px
		[class*="col"] 
			height: 20px
			margin: 0 auto
			padding: 0 10px
		[class*="col-4"] 
			font-weight: bold

.footer 
	background-color: #252726
	min-height: 20px
	color: white
	text-align: center

@media (max-width: 767px)
	/* For tablets: */
	[class*="col-"] 
		width: 100%
		padding: 12px
		float: left
	
	header
		height: auto
		line-height: 50px
		text-align: center
		>nav>ul 
			float: none
			margin: 0 10px
			padding: 0px
			>li 
				display: block	

	.galery
		img 
			min-height: 350px
			padding: 0 10px
		[class*="layer"] 
			background-color: rgba(0, 0, 0, 0)
			display: block
		
	.pracownicy
		.wheel, h4 
			left: 0
			right: 0
			margin: 0 auto
		[class*="powloka"] 
			left: 0
			right: 0
			margin: 0 auto
			background-color: rgba(0, 0, 0, 0.5)
			display: block
	.col-s-1
		width: 8.33%
	.col-s-2
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4
		width: 33.33%
	.col-s-5
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7
		width: 58.33%
	.col-s-8
		width: 66.66%
	.col-s-9
		width: 75%
	.col-s-10
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12
		width: 100%

